# SFA

./: README.md  pom.xml
src/main/java/experiments/: Experiment.java
src/main/java/sfa/classification/: BOSSEnsembleClassifier.java  BOSSVSClassifier.java  Classifier.java  ParallelFor.java
src/main/java/sfa/test/: SFAMinDistance.java  SFAWords.java  SFAWordsVariableLength.java  SFAWordsWindowing.java  UCRClassification.java
src/main/java/sfa/timeseries/: TimeSeries.java  TimeSeriesLoader.java
src/main/java/sfa/transformation/: BOSSModel.java  BOSSVSModel.java  MFT.java  SFA.java  SFADistance.java
